# spring_security_demo

./: .gitignore  pom.xml
src/main/java/mx/com/security/controller/: SecurityController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.html  login_page.jsp  main_page.jsp
